{
  "name": "master",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.5",
    "http": "0.0.0",
    "install": "^0.12.2",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "req-flash": "0.0.3",
    "sequelize": "^5.7.6",
    "sequelize-cli": "^5.4.0",
    "socket.io": "^2.2.0"
  }
}
