
  .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
  }
  label{
    color: aliceblue;
    
  }
 .btn.padding{
    padding:5px;
 }
.friendsScroll {
  height:174px;
  overflow-y:scroll;
}
.friendsSearchScroll {
    height:60px;
    overflow-y:scroll;
  }
.profileWells {
  height:auto;
}
td {
  font-weight: lighter;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  padding: 16px 16px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 2px;
  margin-left: 2px;
  font-size: 15px;
  border: none;
}
.topnav .search-container button {
  float: right;
  padding: 6px 6px;
  margin-top: 2px;
  margin-right: 2px;
  background: #ddd;
  font-size: 15px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: #ccc;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.center {
    text-align: center;
}
.table-fixed thead {
  width: 97%;
}
.table-fixed tbody {
  height: 230px;
  overflow-y: auto;
  width: 100%;
}
.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
  display: block;
}
.table-fixed tbody td, .table-fixed thead > tr> th {
  float: left;
  border-bottom-width: 0;
}