.reg-login-bg {
    /* The image used */
    background-image: url("/images/chessbg.jpg");
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    height: 400px;
  }
.panel-login>.panel-heading {
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: black;
	font-size: 19px;
}
.panel-login input[type="text"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-register {
	background-color: rgb(120, 120, 120);
	outline: none;
	color:white;
	font-size: 14px;
	height: auto;
	padding: 14px 0;
    border-color:  rgb(120, 120, 120);
    width: fit-content;
}
.btn-register:hover {
	color:white;
	background-color: rgb(80, 80, 80);
	border-color: rgb(80, 80, 80);
}