h5.shadow {
    font-size: 17px;
    text-align: center;
    text-shadow: 1px 1px black;
    color:white;
    padding-bottom: 10px;
}
.welcome-padding {
    padding-top: 110px;
    margin: auto;
    width: 250px;
}

.panel-login>.panel-heading {
	text-align:center;
}
.panel-login>.panel-heading a{
    font-family:Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #666;
	font-size: 20px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
    font-family:Arial, Helvetica, sans-serif;
	color: black;
	font-size: 20px;
}
.panel-login input[type="text"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-register {
	background-color: rgb(120, 120, 120);
	outline: none;
	color:white;
	font-size: 14px;
	height: auto;
	padding: 14px 0;
    border-color:  rgb(120, 120, 120);
    width: fit-content;
}
.btn-register:hover {
	color:white;
	background-color: rgb(80, 80, 80);
	border-color: rgb(80, 80, 80);
}

  